{
  "profiles": {
    "HDS.Migrations": {
      "commandName": "Project",
      "environmentVariables": {
        "HDS_ConnectionString": "Server=hds-project.database.windows.net;Database=HDS;User ID=dbroot;Password=DevPass1;"
      }
    }
  }
}